name=puara-module
version=1.0.0
author=Edu_Meneses
maintainer=Edu <emeneses@sat.qc.ca>, SAT <innovation@sat.qc.ca>
sentence=esp32 DMI helpers
paragraph=Puara Module facilitates embedded system development by providing a set of pre-defined modules that manage filesystem, web server, and network connections so users can focus on prototyping the rest of their system. This project is designed for artists and creators interested in developing distributed systems, creating interactive installations, building network-based projects.
category=Device Control
url=https://github.com/Puara/puara-module
architectures=*
